jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.71.101:3306/content_center?nullCatalogMeansCurrent=true&characterEncoding=utf-8
jdbc.user=yuyongtao
jdbc.password=yuyongtao

# 模块名称
moduleName=content
# 表名
tableName=share